<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oturumlar009Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Oturum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <Property Name="Aktif" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Oturumlar009Varliklar" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Oturums" EntityType="Oturumlar009Model.Oturum" />
  </EntityContainer>
</Schema>