<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Oturumlar009ModelStoreContainer" CdmEntityContainer="Oturumlar009Varliklar">
    <EntitySetMapping Name="Oturums">
      <EntityTypeMapping TypeName="Oturumlar009Model.Oturum">
        <MappingFragment StoreEntitySet="Oturumlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>